/*import google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*
{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Roboto',sans-serif;
}
body
{
  background-color: bisque;
}
.navSection
{
  border:1px solid black;
  display:flex;/*all the contents will appear in a line without spaces*/
  justify-content: space-between;
  background-color: black;
  color:white;
  height:80px;
  align-items: center;
}
.title h2
{
  margin-left: 20px;
}
.cart
{
  margin-right:30px;
}
.search
{
  width:30%;
  display:flex;
  align-items: center;
  justify-content: center;
}
.search input
{
  width:80%;
  height:32px;
  border-radius: 10px;
  padding-left: 10px;
  font-weight: 400;
  font-size: medium;
}
.proSection
{
  display:flex;/*to display all images in a line*/
  background-color: white;
}
.imgBox{
  width:80%;
  padding-left: 20px;
}
.proImage
{
  width:80%;
}
.proTitle 
{
  margin:10px;/*from all the sides it is 10px*/
}
.subMenu ul li
{
  list-style: none;
  margin:26px;/*from all the sides,the list tags has a margin of 20px*/
  margin-top:10px ;
}
.subMenu ul li:hover
{
  border-bottom:2px solid white;
  color:black;
}
.subMenu ul 
{
  display:inline-flex;/*to display all list elements in a line*/
}
.subMenu
{
  background-color:gray;
  color:azure;
  height: 50px;
}
.pageSection
{
  display:grid;/*display in grids*/
  grid-template-columns: repeat(4,350px);/*4 columns,each column has 300px*/
  /*according to our output, displaying 4 images in a single row,likewise total 3 rows=12 images*/
  gap:10px;/*gap from all the sides*/
  margin-left: 70px;
  margin-top: 20px;
  grid-template-rows: repeat(3,300px);/*3 rows,each row(it will check vertical grid space ||) has 300px*/
}

.pageImg
{
  width:250px;
  height:250px;
  padding-top: 20px;
  position:relative;/*adding relative positioning*/ 
}
.pageImg img
{
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius: 8px;
}
.pageImg img:hover
{
  transform: scale(1.1);
  transform: transform 0.3s ease-in-out;
}
.proModel
{
  /*text-align: center;*/
  padding:10px 0;
}
.proModel h3,.proModel p
{
  margin-left:0px;
}
.pageImgbook
{
  width:65%;
}

.ind-image
{
  width: 500px;
  height:500px;
}
.ind-section
{
  display:flex;
}
.ind-image img
{
  width:100%;
}
.ind-details
{
  padding:20px;
  
}
.space
{
  margin:10px;
}
.ind-details button
{
  background-color: orangered;
  padding:10px;
  width:10rem;
  border-radius: 5px;
  color:white;
  
}
.ind-details button:hover
{
  background-color: lightsalmon;
  color:white;
  cursor:pointer;
}
.ind-page
{
  display:flex;
}

.fullpage
{
  display:flex;
}
.pro-selected label
{
  display:flex;
  align-items: center; /* Align items vertically */
  margin-bottom: 15px; /* Add margin to separate each checkbox */
  
}
ul li
{
  color:white;
}
.cart{
  color:white;
}

.cart-section {
  display: flex;
  border: 3px double gray;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.cart-img img {
  width: 50%;
}

.cart-details {
  width: 50%;
}

.cart {
  color: white;
}

.cart span {
  color: orangered;
}

.cart span {
  font-size: x-large;
  margin-left: 5px;
  font-weight: 600;
}



@media screen and (max-width: 575px) {
  body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .navbar-section {
      width: 100%;
      max-width: 100vw;
  }
  .subMenu,
  .search,
  .user {
      display: none;
  }
  .pageImg img {
      padding-left: 30px;
  }
  .user .cart {
      display: block;
      color: white;
  }
  .fullpage {
      width: 100%;
      max-width: 100vw;
  }
  .pro-selected {
      display: none;
  }
  .pageSection {
      margin-left: 60px;
      display: block;
  }
  .cart-section {
      width: 60%;
  }
  .cart-details {
      font-size: small;
  }
}